DATABASE_URL=postgresql://postgres.gcglneophhrwkuteiaju:145cwalexandre2026@aws-1-us-east-1.pooler.supabase.com:5432/postgres
MP_ACCESS_TOKEN=TEST-1550002726749009-012611-8f0941b05cd3a739e1dd6f3c1c6b3732-27783110
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
ADMIN_PASSWORD=alexandre1983

TELEGRAM_BOT_TOKEN="7969611312:AAEgvEc2Cqem-O_wjxe0hCMkff8w0ZEr0Go"
TELEGRAM_CHAT_ID="-5106817296"